<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    body{
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .card{
        background-color: aqua;
        border:2px solid black;
        border-radius:10px;
        display:flex;
        justify-content: space-around;
        align-items: center;
        height:400px;
        width:700px;
        margin:50px auto;

    }

    img{
        border-radius:50%;
    }
    .left{
        padding:40px;
    }
    .right{
        padding:40px;
        text-align: center;
    }
    .icon{
        margin:20px;
    }

    button{
        background-color: red;
        padding: 8px;
        border-radius:5px;
    }
     button:hover{
        background-color: brown;
    }
      
    a{
        color:white;
        text-decoration: none;
    }
    a:hover{
        color:black;
    }

    .page{
        margin: auto;
        width:700px;
        text-align: center;
        
    }
   
</style>
</head>
<body>
    <div class="card">
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMrwjFTFJ_Rrrj4G1xCKoGSIQcZg_gG9EMCmNhYe1awuu6tntT0LdWjSJcWtAtSDQIOps&usqp=CAU" alt=" "height="250" weight="250">
            <div class="icon">
                <img src="https://freepnglogo.com/images/all_img/facebook-circle-logo-png.png" alt="" height="50" weight="50">
                <img src="https://cdn-icons-png.freepik.com/256/15707/15707917.png?semt=ais_hybrid" alt="" height="50" weight="50">
                <img src="https://i.pinimg.com/736x/fa/ea/02/faea02f412415becfb4939d2b6431c28.jpg" alt="" height="50" weight="50">
                <img src="https://e1.pngegg.com/pngimages/589/288/png-clipart-clay-os-6-a-macos-icon-twitter-tweeter-icon.png" alt="" height="50" weight="50">
            </div>
        </div>
        <div class="right">
            <h1>Vinayak Gupta</h1>
            <h3>Web Developer | Python Developer </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt eaque alias, quia beatae harum voluptatem fuga laborum? Laboriosam, excepturi ab!</p>
            <button><a href="">Download CV</a></button>
        </div>
    </div>
    <div class="page">
        <button class="nav"><a href="card3.html">Next Card</a></button>
        <button class="nav"><a href="card1.html">Previous Card</a></button>
    </div>

</body>
</html>