<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height:550px;
            width:400px;
            text-align: center;
            border: 2px solid black;
            background-color: aqua;
            border-radius: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding:40px;
            margin: 50px auto;
        }

        img{
            border-radius: 50%;
        }

        button{
            background-color: red;
            margin-top: 20px;
            height: 30px;
        }
            button:hover{
                background-color: brown;
            }    
            
        
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:black;
        }
        .page{
            margin: auto;
            width:700px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMrwjFTFJ_Rrrj4G1xCKoGSIQcZg_gG9EMCmNhYe1awuu6tntT0LdWjSJcWtAtSDQIOps&usqp=CAU" alt=" "height="250" weight="250">
        <h1>Vinayak Gupta</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eum doloribus debitis mollitia incidunt. Animi sit earum iure modi aliquam!</p>
        <div class="icon">
            <img src="https://freepnglogo.com/images/all_img/facebook-circle-logo-png.png" alt="" height="50" weight="50">
            <img src="https://cdn-icons-png.freepik.com/256/15707/15707917.png?semt=ais_hybrid" alt="" height="50" weight="50">
            <img src="https://i.pinimg.com/736x/fa/ea/02/faea02f412415becfb4939d2b6431c28.jpg" alt="" height="50" weight="50">
            <img src="https://e1.pngegg.com/pngimages/589/288/png-clipart-clay-os-6-a-macos-icon-twitter-tweeter-icon.png" alt="" height="50" weight="50">
        </div>
        <button><a href="">Download CV</a></button>
    </div>
    <div class="page">
        <button class="nav"><a href="card4.html">Next Card</a></button>
        <button class="nav"><a href="card2.html">Previous Card</a></button>
    </div>
</body>
</html>